$ ccit := CC/NOLIST/ASSUME=NOWRITABLE/DEBUG/NOOPTIM

edt.exe:
	chrutils.obj
	ch_screen_vt100.obj
	cmd_change.obj
	cmd_copy.obj
	cmd_delete.obj
	cmd_exit.obj
	cmd_find.obj
	cmd_help.obj
	cmd_include.obj
	cmd_insert.obj
	cmd_move.obj
	cmd_open.obj
	cmd_quit.obj
	cmd_resequence.obj
	cmd_set.obj
	cmd_show.obj
	cmd_substitute.obj
	cmd_type.obj
	cmd_write.obj
	crash.obj
	edt.obj
	journaling.obj
	keypad.obj
	line.obj
	ln_command.obj
	md5.obj
	os.obj
	output.obj
	range.obj
	read_file.obj
	relposition.obj
	representation.obj
	string.obj
	write_file.obj
$ lid/exe=edtdb.exe edt.opt/opt
$ lin/exe=edt.exe edt.opt/opt

chrutils.obj: chrutils.c
$ ccit chrutils.c

ch_screen_vt100.obj: ch_screen_vt100.c
$ ccit ch_screen_vt100.c

cmd_change.obj: cmd_change.c
$ ccit cmd_change.c

cmd_copy.obj: cmd_copy.c
$ ccit cmd_copy.c

cmd_delete.obj: cmd_delete.c
$ ccit cmd_delete.c

cmd_exit.obj: cmd_exit.c
$ ccit cmd_exit.c

cmd_find.obj: cmd_find.c
$ ccit cmd_find.c

cmd_help.obj: cmd_help.c
$ ccit cmd_help.c

cmd_include.obj: cmd_include.c
$ ccit cmd_include.c

cmd_insert.obj: cmd_insert.c
$ ccit cmd_insert.c

cmd_move.obj: cmd_move.c
$ ccit cmd_move.c

cmd_open.obj: cmd_open.c
$ ccit cmd_open.c

cmd_quit.obj: cmd_quit.c
$ ccit cmd_quit.c

cmd_resequence.obj: cmd_resequence.c
$ ccit cmd_resequence.c

cmd_set.obj: cmd_set.c
$ ccit cmd_set.c

cmd_show.obj: cmd_show.c
$ ccit cmd_show.c

cmd_substitute.obj: cmd_substitute.c
$ ccit cmd_substitute.c

cmd_type.obj: cmd_type.c
$ ccit cmd_type.c

cmd_write.obj: cmd_write.c
$ ccit cmd_write.c

crash.obj: crash.c
$ ccit crash.c

edt.obj: edt.c
$ ccit edt.c

journaling.obj: journaling.c
$ ccit journaling.c

keypad.obj: keypad.c
$ ccit keypad.c

line.obj: line.c
$ ccit line.c

ln_command.obj: ln_command.c cmdtbl.h
$ ccit ln_command.c

md5.obj: md5.c
$ ccit md5.c

os.obj: os.c
$ ccit os.c

output.obj: output.c
$ ccit output.c

range.obj: range.c
$ ccit range.c

read_file.obj: read_file.c
$ ccit read_file.c

relposition.obj: relposition.c
$ ccit relposition.c

representation.obj: representation.c
$ ccit representation.c

string.obj: string.c
$ ccit string.c

write_file.obj: write_file.c
$ ccit write_file.c

